the:13
in:13
of:13
summer:13
to:12
and:11
is:9
I:9
a:7
:6
their:6
season:5
are:4
all:4
your:4
most:3
try:3
with:3
going:3
cream:3
have:3
All:3
on:3
year:2
sun:2
favourite:2
vacations:2
them:2
by:2
outdoor:2
beach:2
some:2
for:2
kinds:2
fruits:2
time:2
love:2
ice:2
much:2
lot:2
everywhere:2
You:2
my:2
like:2
wear:2
as:2
very:2
English:2
am:2
Summer:1
second:1
It:1
between:1
spring:1
autumn:1
The:1
hottest;the:1
water:1
warmest;:1
places:1
interests:1
crowded:1
throughout:1
world:1
Firstly:1
students'the:1
because:1
longest:1
Many:1
enrich:1
social:1
healthy:1
life:1
participating:1
number:1
interesting:1
activities:1
include:1
camping:1
friends:1
family:1
members:1
or:1
swimming:1
at:1
public:1
pools:1
traveling:1
sightseeing:1
locally:1
nationally:1
However:1
make:1
good:1
use:1
gaining:1
working:1
experiences:1
Other:1
students:1
may:1
improve:1
academic:1
performance:1
schools:1
Secondly:1
pleasant:1
cold:1
foods:1
juicy:1
Ice:1
our:1
dessert:1
Yeh:1
so:1
eat:1
almost:1
everyday:1
There:1
fresh:1
selling:1
Watermelon:1
proudly:1
rated:1
be:1
demanding:1
fruit:1
iced:1
drinks:1
greatly:1
demanded:1
Thirdly:1
hot:1
trendy:1
fashion:1
will:1
see:1
many:1
sexy:1
curvy:1
babes:1
neighbourhood:1
shopping:1
malls:1
eyes:1
Hehe:1
girlfriends:1
less:1
we:1
wish:1
shorts:1
t-shirts:1
Don't:1
forget:1
carrry:1
sunglasses:1
put:1
tan:1
lotions:1
before:1
should:1
start:1
practicing:1
from:1
now:1
As:1
15:1
years:1
old:1
boy:1
more:1
than:1
willing:1
practice:1
every:1
opportunity:1
which:1
come:1
across:1
Last:1
certainly:1
not:1
least:1
happy:1
help:1
you:1
this:1
work:1
learnt:1
